{
  "name": "skyblockts",
  "version": "0.0.4",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "publish": "pnpm build && pnpm publish --access public"
  },
  "keywords": [],
  "author": "Cored, Inc - cored.developments@gmail.com",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unloopedmido/skyblockts.git"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}
