{
	"private": true,
	"packageManager": "pnpm@10.8.1",
	"license": "MIT",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "pnpm -r run build",
		"dev": "pnpm -r run dev",
		"test": "pnpm -r run test",
		"format": "pnpm -r run format"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"@vitest/ui": "^3.1.1",
		"eslint": "^9.24.0",
		"husky": "^9.1.7",
		"prettier": "^3.5.3",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	},
	"keywords": [
		"hypixel",
		"skyblock",
		"api",
		"typescript",
		"wrapper",
		"hypixel-skyblock",
		"hypixel-api"
	],
	"author": {
		"email": "cored.developments@gmail.com",
		"name": "nonlooped",
		"url": "https://github.com/unloopedmido"
	},
	"repository": {
		"directory": "packages/core",
		"type": "git",
		"url": "https://github.com/unloopedmido/skyblockts"
	},
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/unloopedmido"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
